simauto = actxserver('pwrworld.SimulatorAuto');

% Automatically create fake measurements using PowerWorld

% NOTE: Check case file path before running
simauto.OpenCase('C:\Users\lxiong7.AD\Documents\GitHub\D-MASE\IEEE 14 bus.pwb')

simauto.RunScriptCommand('EnterMode(Run)');

fieldarray = {'BusNum','BusNum:1','LineCircuit','LineMW','LineMVR','LineMW:1','LineMVR:1'}; %at from bus, at to bus
results = simauto.GetParametersMultipleElement('branch',fieldarray,'');
MWflows = str2double(results{2}{4}); % base case line flows
MVARflows = str2double(results{2}{5});
revMWflows = str2double(results{2}{6});
revMVARflows = str2double(results{2}{7});

fieldarray = {'BusNum','BusPUVolt','BusGenMW','BusGenMVR','BusLoadMW','BusLoadMVR'}; %at from bus, at to bus
results = simauto.GetParametersMultipleElement('bus',fieldarray,'');
busV = str2double(results{2}{2}); % base case line flows
genMW = str2double(results{2}{3});
genMVAR = str2double(results{2}{4});
loadMW = str2double(results{2}{5});
loadMVAR = str2double(results{2}{5});

simauto.CloseCase();